<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Nazarik's Private Chatroom</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="login-container">
    <h2>Enter Your ID</h2>
    <div style="display: flex; align-items: center;">
      <input id="id-input" type="text" placeholder="Your ID" />
      <button id="login-button"><i class="fas fa-angle-right"></i></button>
    </div>
  </div>

  <div id="chat-container" style="display: none;">
    <div id="chatroom-welcome">
      <h2>Welcome to Nazarik's Private Chatroom</h2>
    </div>
    <ul id="messages"></ul>
    <form id="chat-form">
      <input id="message-input" autocomplete="off" placeholder="Type a message..." />
      <button type="submit"><i class="fas fa-share"></i></button> 
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
